# ClubManagement

./: .gitignore  CHANGELOG.md  CLAUDE.md  ClubManagement.sln  INVENTORY_PLAN.md  README.md  context.db  drop-database.sh
database/: README.md  backup-database.sh  db-config.sh  db-health-check.sh  drop-all-databases.sh  list-databases.sh  reset-demo-data.sh  restore-database.sh
docker/: .env.sample  Dockerfile.api  Dockerfile.client  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  nginx.conf
docs/: NotificationSystemPlan.md
scripts/: generate-docker-config.sh  generate-jwt-secret.sh  init-db.sql  migrate-db.sh  setup.sh  start-infra.sh  test-setup.sh
src/Api/ClubManagement.Api/: ClubManagement.Api.csproj  Program.cs  appsettings.Development.json  config.sample.json
src/Api/ClubManagement.Api/Controllers/: AuthController.cs  DashboardController.cs  EventEquipmentController.cs  EventFacilityController.cs  EventsController.cs  FacilitiesController.cs  FacilityBookingsController.cs  FacilityCertificationsController.cs  FacilityTypesController.cs  HardwareAssignmentController.cs  HardwareController.cs  HardwareTypesController.cs  MemberBookingController.cs  MemberFacilityAccessController.cs  MembersController.cs  PermissionsController.cs
src/Api/ClubManagement.Api/Extensions/: ControllerExtensions.cs
src/Application/ClubManagement.Application/: ClubManagement.Application.csproj
src/Client/ClubManagement.Client/: App.razor  ClubManagement.Client.csproj  Program.cs  _Imports.razor  bump-cache-version.sh
src/Client/ClubManagement.Client/Components/: BulkCheckInDialog.razor  CancelEventDialog.razor  CollapsibleNavMenu.razor  ConfirmationDialog.razor  EditRegistrationDialog.razor  ImpersonationBanner.razor  ImpersonationDialog.razor  MemberSelectionDialog.razor  ProfileDropdown.razor  RecurringRegistrationDialog.razor  RescheduleEventDialog.razor
src/Client/ClubManagement.Client/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Client/ClubManagement.Client/Pages/: Dashboard.razor  Home.razor  NotFound.razor
src/Client/ClubManagement.Client/Properties/: launchSettings.json
src/Client/ClubManagement.Client/Services/: ApiService.cs  AuthService.cs  DashboardService.cs  EventService.cs  FacilityService.cs  HardwareAssignmentService.cs  HardwareService.cs  HardwareTypeService.cs  (+20 more)
src/Domain/ClubManagement.Domain/: ClubManagement.Domain.csproj
src/Infrastructure/ClubManagement.Infrastructure/: ClubManagement.Infrastructure.csproj
src/Infrastructure/ClubManagement.Infrastructure/Authentication/: JwtService.cs  PasswordService.cs  RefreshTokenService.cs
src/Infrastructure/ClubManagement.Infrastructure/Authorization/: EventAuthorizationService.cs  FacilityAuthorizationService.cs  HardwareAuthorizationService.cs  IEventAuthorizationService.cs  IFacilityAuthorizationService.cs  IHardwareAuthorizationService.cs  IMemberAuthorizationService.cs  MemberAuthorizationService.cs
src/Infrastructure/ClubManagement.Infrastructure/Data/: CatalogDbContext.cs  ClubManagementDbContext.cs  ClubManagementDbContextFactory.cs  DbSeeder.cs  TenantDbContextFactory.cs
src/Infrastructure/ClubManagement.Infrastructure/Migrations/: 20250803220341_InitialCreate.Designer.cs  20250803220341_InitialCreate.cs  20250804194723_InitialCreate.Designer.cs  20250804194723_InitialCreate.cs  20250804221215_AddRecurrenceSupport.Designer.cs  20250804221215_AddRecurrenceSupport.cs  20250805081820_AddRefreshTokens.Designer.cs  20250805081820_AddRefreshTokens.cs  20250805201335_AddImpersonationSessions.Designer.cs  20250805201335_AddImpersonationSessions.cs  20250805202946_AddMemberAuditLog.Designer.cs  20250805202946_AddMemberAuditLog.cs  20250805205233_AddUserPersonalInfoFields.Designer.cs  20250805205233_AddUserPersonalInfoFields.cs  20250806213508_AddEventHardwareIntegration.Designer.cs  20250806213508_AddEventHardwareIntegration.cs  20250808153206_UpdateModelChanges.Designer.cs  20250808153206_UpdateModelChanges.cs  20250808213411_FixUserMemberRelationship.Designer.cs  20250808213411_FixUserMemberRelationship.cs  ClubManagementDbContextModelSnapshot.cs
src/Infrastructure/ClubManagement.Infrastructure/Migrations/CatalogDb/: 20250807000702_InitialCatalog.Designer.cs  20250807000702_InitialCatalog.cs  CatalogDbContextModelSnapshot.cs
src/Infrastructure/ClubManagement.Infrastructure/Services/: EventFacilityService.cs  IImpersonationService.cs  ImpersonationService.cs  MemberAuditService.cs  MemberBookingService.cs  MemberFacilityService.cs  RecurrenceMaintenanceService.cs  RecurrenceManager.cs  RecurrenceUpdateService.cs  TenantDbContextFactory.cs  TenantService.cs
src/Infrastructure/ClubManagement.Infrastructure/Services/Interfaces/: IEventFacilityService.cs  IMemberBookingService.cs  IMemberFacilityService.cs
(+103 files in other folders)
